graphql/account.graphql

enum TYPE_ACCOUNT
{
  active,
  passive,
  patrimony,
  income,
  expense
}

type Account
{
  id: ID! 
  company_id: Company! @belongsTo(relation: "company")
  name: String!
  description: String
  parent_id: ID
  balance: Float!
  type: TYPE_ACCOUNT!
}

input accountInput
{
  id: ID
  company_id: ID! @rules(apply: ["has:companies"])
  parent_id: ID
  type: TYPE_ACCOUNT!
  name: String! @lower
  description: String @lower
  balance: Float!
}

extend type Query
{
  company_accounts(id: ID! page: Int!): [Account!]! @paginateAuth(column: "company_id")
}

extend type Mutation
{
  accountUpsert(input: accountInput! @spread): Account! @upsert
  accountDelete(id: ID! @rules(apply: ["has:accounts"]) @eq): Account @delete
}