graphql/account.graphql

enum TYPE_ACCOUNT
{
  income,
  expense
}

type Account
{
  id: ID! 
  name: String!
  description: String
  company_id: Company! @belongsTo(relation: "company")
  balance: Float!
  sales: [Sale!]! @hasMany
  type: TYPE_ACCOUNT!
}

input accountInput
{
  id: ID @rules(apply: ["belongsToMe:accounts"])
  company_id: ID! @rules(apply: ["belongsToMe:companies"])
  type: TYPE_ACCOUNT!
  name: String!
  description: String
  balance: Float!
}

extend type Mutation
{
  accountUpsert(input: accountInput! @lower @spread): Account! @upsert
  accountDelete(id: ID! @rules(apply: ["belongsToMeThrough:accounts"]) @eq): Account @delete
}