graphql/address.graphql

enum LABEL_ADDRESS
{
	home
	Shipping
}

type Address 
{
	id: ID!
	user_id: User! @belongsTo(relation: "user")
	company_id: Company! @belongsTo(relation: "company")
	label: LABEL_ADDRESS!
	address: String!
	country: String!
	state: String!
	city: String!
	province: String!
	zip_code: String!
	created_at: Date!
	updated_at: Date!
}

input addressInput 
{
	id: ID @rules(apply: ["belongsToMe:address"])
	company_id: ID @rules(apply: ["belongsToMe:companies"])
	user_id: ID
	label: LABEL_ADDRESS!
	address: String!
	city: String!
	state: String!
	province: String!
	country: String!
	zip_code: String!
}

# extend type Query
# {
# 	address: [Address!]! @paginate(defaultCount: 10) @admin
# }

extend type Mutation
{
  addressUpsert(input: addressInput! @lower @spread): Address! @upsert 
  addressDelete(id: ID! @rules(apply: ["belongsToMe:address"]) @eq): Address @delete
}