graphql/comment.graphql

type Comment 
{
  id: ID!
  user_id: User! @belongsTo(relation: "user")
  ticket_id: Ticket! @belongsTo(relation: "ticket")
  message: String!
  created_at: Date!
  updated_at: Date!
}

input commentInput
{
	id: ID @rules(apply: ["has:comments"])
	ticket_id: ID! 
	message: String! @lower
}

# extend type Query
# {
#   comments: [Comment!]! @paginate(defaultCount: 10) @admin
# }

extend type Mutation
{
  commentUpsert(input: commentInput! @spread): Comment! @upsert @inject(context: "user.id", name: "user_id") @guard(with: "api")
  commentDelete(id: ID! @rules(apply: ["has:comments"]) @eq): Comment @delete
}

