graphql/email.graphql

type Email 
{
	id: ID!
	user_id: User! @belongsTo(relation: "user")
	company_id: Company! @belongsTo(relation: "company")
	email: String!
	created_at: Date!
  updated_at: Date!
}

input emailInput
{
	id: ID @rules(apply: ["belongsToMe:emails"])
	company_id: ID @rules(apply: ["belongsToMe:companies"])
	user_id: ID
	email: String!
}

# extend type Query
# {
# 	emails: [Email!]! @paginate(defaultCount: 10) @admin
# }

extend type Mutation
{
  emailUpsert(input: emailInput! @lower @spread): Email! @upsert
  emailDelete(id: ID! @rules(apply: ["belongsToMe:emails"]) @eq): Email @delete
}