graphql/phone.graphql

enum LABEL_PHONE
{
	fax
	local
	mobile
}

type Phone 
{
	id: ID!
	company_id: Company! @belongsTo(relation: "company")
	user_id: User! @belongsTo(relation: "user")
	label: LABEL_PHONE!
	phone: String!
	created_at: Date!
  updated_at: Date!
}

input phoneInput
{
	id: ID @rules(apply: ["belongsToMe:phones"])
	company_id: ID @rules(apply: ["belongsToMe:companies"])
	user_id: ID 
	label: LABEL_PHONE! 
	phone: String!
}

# extend type Query
# {
# 	phones: [Phone!]! @paginate(defaultCount: 10) @admin
# }

extend type Mutation
{
  phoneUpsert(input: phoneInput! @spread): Phone! @upsert
  phoneDelete(id: ID! @eq): Phone @delete
}