graphql/phone.graphql

enum LABEL_PHONE
{
	fax
	local
	mobile
}

type Phone 
{
	id: ID!
	company_id: Company @belongsTo(relation: "company")
	user_id: User @belongsTo(relation: "user")
	label: LABEL_PHONE!
	phone: String!
	created_at: Date!
  updated_at: Date!
}

input phoneInput
{
	id: ID @rules(apply: ["has:phones"])
	company_id: ID @rules(apply: ["has:companies"])
	user_id: ID 
	label: LABEL_PHONE! 
	phone: String!
}

extend type Query
{
	phones(page: Int!): [Phone!]! @paginateAuth(relation: "user" max: 10)
	phonesCompany(id: ID! page: Int!): [Phone!]! @hasManyThroughAuth(relation: "company" max: 10 column: "company_id")
}

extend type Mutation
{
  phoneUpsert(input: phoneInput! @spread): Phone! @upsert
  phoneDelete(id: ID! @rules(apply: ["has:phones"]) @eq): Phone @delete
}