graphql/schema.graphql

#import origin.graphql
#import relationship.graphql
#import language.graphql
#import currency.graphql
#import user.graphql
#import company.graphql
#import account.graphql
#import customer.graphql
#import address.graphql
#import email.graphql
#import phone.graphql
#import ticket.graphql
#import comment.graphql
#import tax.graphql
#import product.graphql
#import sale.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
