graphql/tax.graphql

type Tax 
{
  id: ID!
  company_id: Company! @belongsTo(relation: "company")
  name: String!
  rate: Int!
  created_at: Date!
  updated_at: Date!
}

input taxInput
{
  id: ID @rules(apply: ["has:taxes"]) 
  company_id: ID! @rules(apply: ["has:companies"]) 
  name: String! @lower
  rate: Int!
}

extend type Query
{
  company_taxes(id: ID! page: Int!): [Tax!]! @paginateAuth(column: "company_id")
}

extend type Mutation
{
  taxUpsert(input: taxInput! @spread): Tax! @upsert
  taxDelete(id: ID! @rules(apply: ["has:taxes"]) @eq): Tax @delete
}