graphql/ticket.graphql

type Ticket 
{
  id: ID!
  user_id: [User!]! @belongsToMany(relation: "users")
  title: String!
  message: String!
  priority: Boolean!
  status: Boolean!
  pinned: Boolean!
  public: Boolean!
  channel: String!
  due_date: Date
  created_at: Date!
  updated_at: Date!
  Ncomments: Int @count(relation: "comments")
  comments: [Comment!]! @hasMany
}

input userSync
{
  sync: [ID!] 
}

input ticketUpsert
{
  users: userSync! @rules(apply: ["ticketSyncVal"])
  title: String! @lower
  message: String! @lower
  priority: Boolean!
  status: Boolean!
  pinned: Boolean!
  public: Boolean!
  channel: String! @lower
  due_date: Date
}

extend type Query
{
  tickets: [Ticket!]! @paginate(defaultCount: 10) @admin
  ticket(id: ID! @eq): Ticket! @find
}

extend type Mutation
{
  ticketUpsert(id: ID @rules(apply: ["belongsToManyMe:tickets"]), input: ticketUpsert! @spread): Ticket! @upsert
  ticketDelete(id: ID! @rules(apply: ["belongsToManyMe:tickets"]) @eq): Ticket @delete
}

